<mxfile host="Electron" modified="2026-02-16T17:18:09.454Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="vJcC8hZDBnkrxu-Iw-Rx" version="21.6.8" type="device">
  <diagram name="Page-1" id="B8ykTzbCxmUCVCUxRxvQ">
    <mxGraphModel dx="810" dy="496" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="welHTxZSMHwbwnNE_kh--3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;fontSize=6;exitX=-0.031;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.0038095238094" y="521.29" as="sourcePoint" />
            <mxPoint x="420" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-2" value="System Administrator" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5322/5322033.png;fontSize=7;fontColor=#393C56;fontStyle=3;fillColor=#F2CC8F;strokeColor=#E07A5F;" parent="1" vertex="1">
          <mxGeometry x="599" y="561.8100000000001" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;strokeWidth=3;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="418" as="sourcePoint" />
            <mxPoint x="272" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-4" value="Staff" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/10691/10691655.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=7;fontColor=#393C56;fontStyle=3;fillColor=#F2CC8F;strokeColor=#E07A5F;" parent="1" vertex="1">
          <mxGeometry x="523" y="440" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/167/167718.png;fontSize=8;fontStyle=1;fontColor=#393C56;fillColor=#F2CC8F;strokeColor=#E07A5F;" parent="1" vertex="1">
          <mxGeometry x="212" y="379" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-85" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" source="4Fl7slS07YLhzo4v9aG8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-11" value="QA Manager" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/7910/7910162.png;fontSize=7;fontColor=#393C56;fontStyle=3;fillColor=#F2CC8F;strokeColor=#E07A5F;" parent="1" vertex="1">
          <mxGeometry x="335" y="667.0000000000001" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-74" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" target="4Fl7slS07YLhzo4v9aG8-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="508.24" as="sourcePoint" />
            <mxPoint x="236" y="453" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="516" />
              <mxPoint x="237" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-13" value="QA Coordinator" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/3310/3310062.png;fontSize=7;fontColor=#393C56;fontStyle=3;fillColor=#F2CC8F;strokeColor=#E07A5F;" parent="1" vertex="1">
          <mxGeometry x="325.5000000000001" y="473" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-69" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;fontSize=6;exitX=-0.031;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4Fl7slS07YLhzo4v9aG8-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="561.29" as="sourcePoint" />
            <mxPoint x="359.0038095238094" y="523.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2808/2808293.png;fontSize=6;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="423" y="550" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="572.74" as="sourcePoint" />
            <mxPoint x="489" y="572.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491" y="583.74" as="sourcePoint" />
            <mxPoint x="582" y="583.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-34" value="Maintains System Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;labelBackgroundColor=none;fontColor=#393C56;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="466" y="579.94" width="141" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-72" value="Check Idea Uploads" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/6827/6827787.png;fontStyle=1;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="367.19047619047615" y="541.4990476190476" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-73" value="Approve/Disapprove Ideas" style="shape=image;verticalLabelPosition=top;labelBackgroundColor=default;verticalAlign=bottom;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2726/2726544.png;fontStyle=1;fontSize=6;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="388.997619047619" y="506.49666666666667" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-76" value="belongs to a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="239.5" y="489.5" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-77" value="belongs to a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="359.5" y="397" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-79" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.18999999999954" y="674.5" as="sourcePoint" />
            <mxPoint x="428.18999999999954" y="600.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="428.19" y="675.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-80" value="Create or Delete Categories &#xa;&amp;&#xa;Give Closure periods for Ideas" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/3501/3501843.png;fontSize=6;fontStyle=1;labelPosition=center;align=center;aspect=fixed;imageBackground=default;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="409.99952380952374" y="631.5009523809524" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-86" value="belongs to a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontSize=6;fontStyle=1;rotation=75;" parent="1" vertex="1">
          <mxGeometry x="206" y="585" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-88" value="University" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210.5" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-90" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556.0000000000002" y="416.00380952380954" as="targetPoint" />
            <mxPoint x="563" y="459.74" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="561" y="460" />
              <mxPoint x="561" y="458" />
              <mxPoint x="588" y="458" />
              <mxPoint x="588" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-91" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="427" as="targetPoint" />
            <mxPoint x="340" y="469" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="428" />
              <mxPoint x="519" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-89" value="Department" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/3751/3751948.png;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="527.0028571428571" y="399.5023809523809" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-92" value="belongs to a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="375" y="427" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-93" value="belongs to a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;fontSize=6;fontStyle=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="422" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="welHTxZSMHwbwnNE_kh--5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.9999999999995" y="463.93999999999994" as="sourcePoint" />
            <mxPoint x="460" y="547.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="464" />
              <mxPoint x="458" y="538" />
              <mxPoint x="460" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-64" value="Upload Idea" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/5442/5442207.png;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450.00142857142845" y="476.5028571428571" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="welHTxZSMHwbwnNE_kh--9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466" y="550.4680459770117" as="sourcePoint" />
            <mxPoint x="523.9999999999995" y="466.9080459770116" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525.9999999999995" y="550.4080459770116" />
              <mxPoint x="525.9999999999995" y="476.4080459770116" />
              <mxPoint x="523.9999999999995" y="476.4080459770116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-65" value="Recieves Feedback" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2038/2038898.png;fontSize=6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="511.99857142857127" y="506.5028571428571" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="welHTxZSMHwbwnNE_kh--10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;curved=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.22222222222223" y="595.5" as="sourcePoint" />
            <mxPoint x="354.22222222222223" y="669.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354.2222222222218" y="594.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fl7slS07YLhzo4v9aG8-83" value="View Reports, See Statistics&#xa;&amp;&#xa;Export Data" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/6509/6509530.png;fontStyle=1;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="354.99571428571426" y="594.4985714285713" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="welHTxZSMHwbwnNE_kh--12" value="Website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="431" y="602.5" width="54" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
